# PenghitungSembako

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/github/sendiko/penghitungsembali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sendiko/penghitungsembako/: MainActivity.kt
app/src/main/java/com/github/sendiko/penghitungsembako/about/presentation/: AboutScreen.kt  AboutScreenRoot.kt
app/src/main/java/com/github/sendiko/penghitungsembako/core/: MainActivity.kt
app/src/main/java/com/github/sendiko/penghitungsembako/core/data/: Sembako.kt
app/src/main/java/com/github/sendiko/penghitungsembako/core/database/: AppDatabase.kt
app/src/main/java/com/github/sendiko/penghitungsembako/core/di/: AppModule.kt  AppModuleImpl.kt  SembakoApplication.kt  viewModelFactory.kt
app/src/main/java/com/github/sendiko/penghitungsembako/core/domain/: User.kt
app/src/main/java/com/github/sendiko/penghitungsembako/core/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/com/github/sendiko/penghitungsembako/core/network/: ApiService.kt  baseUrl.kt
app/src/main/java/com/github/sendiko/penghitungsembako/core/preferences/: DatastorePreferences.kt  UiMode.kt  UserPreferences.kt
app/src/main/java/com/github/sendiko/penghitungsembako/dashboard/data/: DashboardRepositoryImpl.kt  ListSembako.kt
app/src/main/java/com/github/sendiko/penghitungsembako/dashboard/domain/: DashboardRepository.kt
app/src/main/java/com/github/sendiko/penghitungsembako/dashboard/presentation/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/github/sendiko/penghitungsembako/history/data/: HistoryRepositoryImpl.kt
app/src/main/java/com/github/sendiko/penghitungsembako/history/domain/: History.kt  HistoryRepository.kt
app/src/main/java/com/github/sendiko/penghitungsembako/history/presentation/: HistoryEvent.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/github/sendiko/penghitungsembako/login/data/: GetUserResponse.kt  LoginRepositoryImpl.kt  SaveUserRequest.kt  SaveUserResponse.kt
app/src/main/java/com/github/sendiko/penghitungsembako/login/domain/: LoginRepository.kt  User.kt
app/src/main/java/com/github/sendiko/penghitungsembako/login/presentation/: GoogleAuthUI.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/github/sendiko/penghitungsembako/profile/data/: ProfileRepositoryImpl.kt
app/src/main/java/com/github/sendiko/penghitungsembako/profile/domain/: ProfileRepository.kt
app/src/main/java/com/github/sendiko/penghitungsembako/profile/presentation/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/github/sendiko/penghitungsembako/splash/data/: SplashRepositoryImpl.kt
app/src/main/java/com/github/sendiko/penghitungsembako/splash/domain/: SplashRepository.kt
app/src/main/java/com/github/sendiko/penghitungsembako/splash/presentation/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/github/sendiko/penghitungsembako/statistics/data/: StatisticsRepositoryImpl.kt
app/src/main/java/com/github/sendiko/penghitungsembako/statistics/domain/: StatisticsRepository.kt
app/src/main/java/com/github/sendiko/penghitungsembako/statistics/presentation/: StatisticsEvent.kt  StatisticsScreen.kt  StatisticsState.kt  StatisticsViewModel.kt
app/src/main/java/com/github/sendiko/penghitungsembako/user/data/: GetUserResponse.kt  SaveUserRequest.kt  SaveUserResponse.kt
app/src/main/java/com/github/sendiko/penghitungsembako/user/domain/: User.kt
app/src/main/java/com/github/sendiko/penghitungsembako/user/presentation/: GoogleAuthUI.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/id/my/sendiko/sembako/about/presentation/: AboutScreenRoot.kt
app/src/main/java/id/my/sendiko/sembako/core/: MainActivity.kt
app/src/main/java/id/my/sendiko/sembako/core/database/: AppDatabase.kt
app/src/main/java/id/my/sendiko/sembako/core/di/: AppModule.kt  AppModuleImpl.kt  SembakoApplication.kt  viewModelFactory.kt
app/src/main/java/id/my/sendiko/sembako/core/domain/: Store.kt  User.kt
app/src/main/java/id/my/sendiko/sembako/core/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/id/my/sendiko/sembako/core/network/: ApiService.kt  baseUrl.kt
app/src/main/java/id/my/sendiko/sembako/core/preferences/: DatastorePreferences.kt  StatisticsPreferences.kt  UiMode.kt  UserPreferences.kt
app/src/main/java/id/my/sendiko/sembako/dashboard/data/: DashboardRepositoryImpl.kt
app/src/main/java/id/my/sendiko/sembako/dashboard/domain/: DashboardRepository.kt
app/src/main/java/id/my/sendiko/sembako/dashboard/presentation/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt  GoogleAuthUI.kt  Greeting.kt
app/src/main/java/id/my/sendiko/sembako/history/data/: HistoryDao.kt  HistoryEntity.kt  HistoryRepositoryImpl.kt
app/src/main/java/id/my/sendiko/sembako/history/domain/: History.kt  HistoryRepository.kt
app/src/main/java/id/my/sendiko/sembako/history/presentation/: HistoryEvent.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/id/my/sendiko/sembako/login/data/: LoginRepositoryImpl.kt
app/src/main/java/id/my/sendiko/sembako/login/domain/: LoginRepository.kt
app/src/main/java/id/my/sendiko/sembako/login/presentation/: GoogleAuthUI.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/res/drawable/: cooking_oil.xml  credit_card.xml  devicon_google.xml  eggs.xml  empty.xml  farmers_market.xml  greeting.xml  ic_launcher_foreground.xml  rice.xml  sign_up.xml  sugar_cubes.xml  supermarket_workers.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/id/my/sendiko/penghitungsembali/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+225 files in other folders)
